<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <title>The Library - IT Security learning</title>
</head>
<body class="w3-light-gray">
<!-- Navigational bar -->
<nav class="w3-bar w3-black">
    <a href="index.html" class="w3-bar-item w3-button w3-left w3-hover-black"><h3><b>The Library</b></h3></a>
    <a href="login.html" id="nav3" class="navbar w3-bar-item w3-button w3-right w3-hover-black"><h5>Log In</h5></a>
    <a href="index.html" id="nav2" class="navbar w3-bar-item w3-button w3-right w3-hover-black"><h5>Browse</h5></a>
</nav>
<!-- Header above main section -->
<section>
    <!-- Main section with contents -->
    <div id="main section" class="w3-row">
        <!-- Section for the registration button -->
        <div class="reg w3-col s12 m4 l4 w3-left w3-margin w3-righttbar w3-border-black">
            <div class="w3-margin">
                <div class="w3-card-4 w3-dark-grey" style="width:80%">

                    <div class="w3-container w3-center w3-padding">
                        <h3>Your profile</h3>
                        <img src="../static/avatar.png" alt="Avatar" style="width:80%">
                        <h5>John Doe</h5>

                        <a href="updateuser.html"><button class="w3-button w3-green">Modify data</button></a>
                        <button class="w3-button w3-red">Delete user</button>
                    </div>

                </div>
            </div>
        </div>
        <!-- Section for the login form -->
        <div class="login w3-col s12 m6 l7">

            <!-- Main section with contents -->
            <div id="list" class="w3-container">

                <h3 class="w3-padding">Your decks</h3>
                <hr style="width:80%; border-width: 2px; border-color: black">

                <!-- Subsection that represents one deck -->
                <div class="w3-row w3-border w3-hover-white">
                    <!-- Deck's title -->
                    <div class="title w3-col m6 l5 s12 w3-text-black w3-left"><h5>Baiscs of XSS vulnerabilities</h5></div>
                    <!-- Deck option bar -->
                    <div class="w3-col m4 l6 s12">
                        <!-- Buttons -->
                        <button class="w3-btn w3-black w3-hover-black">Download</button>
                        <button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-black w3-hover-black">Details</button>
                        <button class="w3-btn w3-red"><i class="fa fa-trash"></i></button>
                        <button class="w3-btn w3-blue"><i class="fa fa-pencil"></i></button>
                        <!-- Details modal -->
                        <div id="id01" class="w3-modal">
                            <div class="w3-modal-content">
                                <div class="w3-container">
                                <span onclick="document.getElementById('id01').style.display='none'"
                                      class="w3-button w3-display-topright">&times;</span>
                                    <p><b>Title: Basics of XSS vulnerabilities - By md21</b></p>
                                    <hr style="border-top: 1px solid black">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of DECK -->

                <!-- Subsection that represents one deck -->
                <div class="w3-row w3-border w3-hover-white">
                    <!-- Deck's title -->
                    <div class="title w3-col m6 l5 s12 w3-text-black w3-left"><h5>Baiscs of XSS vulnerabilities</h5></div>
                    <!-- Deck option bar -->
                    <div class="w3-col m4 l6 s12">
                        <!-- Buttons -->
                        <button class="w3-btn w3-black w3-hover-black">Download</button>
                        <button onclick="document.getElementById('id02').style.display='block'" class="w3-btn w3-black w3-hover-black">Details</button>
                        <button class="w3-btn w3-red"><i class="fa fa-trash"></i></button>
                        <button class="w3-btn w3-blue"><i class="fa fa-pencil"></i></button>
                        <!-- Details modal -->
                        <div id="id02" class="w3-modal">
                            <div class="w3-modal-content">
                                <div class="w3-container">
                                <span onclick="document.getElementById('id02').style.display='none'"
                                      class="w3-button w3-display-topright">&times;</span>
                                    <p><b>Title: Basics of XSS vulnerabilities - By md21</b></p>
                                    <hr style="border-top: 1px solid black">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of DECK -->

                <!-- Subsection that represents one deck -->
                <div class="w3-row w3-border w3-hover-white">
                    <!-- Deck's title -->
                    <div class="title w3-col m6 l5 s12 w3-text-black w3-left"><h5>Baiscs of XSS vulnerabilities</h5></div>
                    <!-- Deck option bar -->
                    <div class="w3-col m4 l6 s12">
                        <!-- Buttons -->
                        <button class="w3-btn w3-black w3-hover-black">Download</button>
                        <button onclick="document.getElementById('id03').style.display='block'" class="w3-btn w3-black w3-hover-black">Details</button>
                        <button class="w3-btn w3-red"><i class="fa fa-trash"></i></button>
                        <button class="w3-btn w3-blue"><i class="fa fa-pencil"></i></button>
                        <!-- Details modal -->
                        <div id="id03" class="w3-modal">
                            <div class="w3-modal-content">
                                <div class="w3-container">
                                <span onclick="document.getElementById('id03').style.display='none'"
                                      class="w3-button w3-display-topright">&times;</span>
                                    <p><b>Title: Basics of XSS vulnerabilities - By md21</b></p>
                                    <hr style="border-top: 1px solid black">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of DECK -->

                <!-- Subsection that represents one deck -->
                <div class="w3-row w3-border w3-hover-white">
                    <!-- Deck's title -->
                    <div class="title w3-col m6 l5 s12 w3-text-black w3-left"><h5>Baiscs of XSS vulnerabilities</h5></div>
                    <!-- Deck option bar -->
                    <div class="w3-col m4 l6 s12">
                        <!-- Buttons -->
                        <button class="w3-btn w3-black w3-hover-black">Download</button>
                        <button onclick="document.getElementById('id04').style.display='block'" class="w3-btn w3-black w3-hover-black">Details</button>
                        <button class="w3-btn w3-red"><i class="fa fa-trash"></i></button>
                        <button class="w3-btn w3-blue"><i class="fa fa-pencil"></i></button>
                        <!-- Details modal -->
                        <div id="id04" class="w3-modal">
                            <div class="w3-modal-content">
                                <div class="w3-container">
                                <span onclick="document.getElementById('id04').style.display='none'"
                                      class="w3-button w3-display-topright">&times;</span>
                                    <p><b>Title: Basics of XSS vulnerabilities - By md21</b></p>
                                    <hr style="border-top: 1px solid black">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of DECK -->

                <!-- Subsection that represents one deck -->
                <div class="w3-row w3-border w3-hover-white">
                    <!-- Deck's title -->
                    <div class="title w3-col m6 l5 s12 w3-text-black w3-left"><h5>Baiscs of XSS vulnerabilities</h5></div>
                    <!-- Deck option bar -->
                    <div class="w3-col m4 l6 s12">
                        <!-- Buttons -->
                        <button class="w3-btn w3-black w3-hover-black">Download</button>
                        <button onclick="document.getElementById('id06').style.display='block'" class="w3-btn w3-black w3-hover-black">Details</button>
                        <button class="w3-btn w3-red"><i class="fa fa-trash"></i></button>
                        <button class="w3-btn w3-blue"><i class="fa fa-pencil"></i></button>
                        <!-- Details modal -->
                        <div id="id06" class="w3-modal">
                            <div class="w3-modal-content">
                                <div class="w3-container">
                                <span onclick="document.getElementById('id06').style.display='none'"
                                      class="w3-button w3-display-topright">&times;</span>
                                    <p><b>Title: Basics of XSS vulnerabilities - By md21</b></p>
                                    <hr style="border-top: 1px solid black">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of DECK -->




            </div>


        </div>
    </div>

</section>
</body>
</html>